DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SECRET_KEY="test-secretkey"

DATABASE_NAME=your_db
DATABASE_USER=your_user
DATABASE_PASSWORD=your_pass
DATABASE_HOST=db
DATABASE_PORT=5432

DATABASE=postgres